# Copy this to a .env file to resolve dotenv environments
PORT=4200
BASE_URL_SERVER=http://localhost:8080/
BASE_URL_CLIENT=http://localhost:4200/
PRODUCTION=false
TITLE=My Company Name
URL=https://mydomain.com
TWITTER=@twitterhandle
IMAGE_WIDTH=1500
IMAGE_HEIGHT=786
APP_ID=minimal
